# ST146

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namseox/st146_docxreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/sonui/: MainApp.kt
app/src/main/java/com/namseox/st146_docxreader/: MyApplication.kt
app/src/main/java/com/namseox/st146_docxreader/base/: AbsBaseActivity.kt  AbsBaseAdapter.kt  AbsBaseDiffCallBack.kt  AbsBaseFragment.kt  BaseDialog.kt  BaseDialogFragment.kt
app/src/main/java/com/namseox/st146_docxreader/data/api/: AppDB.kt  BaseRoomDBHelper.kt  Dao.kt
app/src/main/java/com/namseox/st146_docxreader/data/repository/: FolderRepository.kt
app/src/main/java/com/namseox/st146_docxreader/dialog/: DialogNewDocument.kt  DialogRate.kt  DialogRename.kt
app/src/main/java/com/namseox/st146_docxreader/model/: FolderModel.kt  LanguageModel.kt  ListFileModel.kt  RecentModel.kt  TutorialModel.kt  UiState.kt
app/src/main/java/com/namseox/st146_docxreader/module/: ApplicationModule.kt
app/src/main/java/com/namseox/st146_docxreader/ui/: AllFilesAdapter.kt
app/src/main/java/com/namseox/st146_docxreader/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/namseox/st146_docxreader/ui/main/: AllFilesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/namseox/st146_docxreader/ui/main/bookmark/: BookmarkFragment.kt
app/src/main/java/com/namseox/st146_docxreader/ui/main/home/: HomeFragment.kt  ListFileAdapter.kt
app/src/main/java/com/namseox/st146_docxreader/ui/main/recent/: RecentFragment.kt
app/src/main/java/com/namseox/st146_docxreader/ui/main/saved/: SavedFragment.kt
app/src/main/java/com/namseox/st146_docxreader/ui/permission/: PermissionActivity.kt
app/src/main/java/com/namseox/st146_docxreader/ui/reader/: ReaderActivity.kt
app/src/main/java/com/namseox/st146_docxreader/ui/splash/: SplashActivity.kt
app/src/main/java/com/namseox/st146_docxreader/ui/tutorial/: TutorialActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/namseox/st146_docxreader/utils/: AboutApp.kt  BindingAdapter.kt  Const.kt  DataHelper.kt  FirebaseUtils.java  SharedPreferenceUtils.kt  SingletonHolder.kt  SystemUtils.kt
app/src/main/java/com/namseox/st146_docxreader/utils/customview/: StrokedTextView.kt
app/src/main/res/: strings.xml
app/src/main/res/color/: color_bottom_nav_icon.xml
app/src/main/res/drawable/: bg_card_border.xml  bg_card_border2.xml  bg_card_per.xml  bg_enter_name.xml  bg_output_path.xml  bg_start.xml  ic_3_dot.xml  ic_back.xml  ic_bg_not_select.xml  ic_bg_select.xml  ic_blank_document.xml  ic_bookmark.xml  ic_bookmark_true.xml  ic_camera.xml  ic_delete.xml  ic_delete_popup.xml  ic_gallery.xml  ic_nav_bookmark.xml  ic_nav_home.xml  ic_nav_recent.xml  ic_nav_saved.xml  ic_rename.xml  ic_share_popup.xml  ic_sort.xml  ic_sort_date.xml  ic_sort_name.xml  ic_sort_size.xml  ic_sort_type.xml  ic_tick.xml  imv_arrow.xml  imv_language.xml  imv_navi.xml  imv_no_search.xml  imv_plus.xml  imv_policy.xml  imv_rate.xml  imv_search.xml  imv_share.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_permission.xml  activity_reader.xml  activity_search.xml  activity_splash.xml  activity_tutorial.xml  dialog_new_doc.xml  dialog_rate.xml  dialog_rename.xml  fragment_bookmark.xml  fragment_home.xml  fragment_recent.xml  fragment_saved.xml  item_all_files.xml  item_home_file.xml  item_language.xml  item_tutorial.xml  nav_header.xml  popup_all_file.xml  popup_sort.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: json_loading
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  remote_config_defaults.xml
app/src/test/java/com/namseox/st146_docxreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
