<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.namseox.st146_docxreader.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_recentFragment"
            app:destination="@id/recentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.namseox.st146_docxreader.ui.main.recent.RecentFragment"
        android:label="RecentFragment" >
        <action
            android:id="@+id/action_recentFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.namseox.st146_docxreader.ui.main.bookmark.BookmarkFragment"
        android:label="BookmarkFragment" >
        <action
            android:id="@+id/action_bookmarkFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.namseox.st146_docxreader.ui.main.saved.SavedFragment"
        android:label="SavedFragment" />
</navigation>