<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFBF9"
            android:orientation="horizontal"
            android:paddingTop="51dp"
            android:paddingBottom="21dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="@font/roboto_medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/_121212"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvSearch"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvSort"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_sort" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"
            tools:itemCount="10"
            tools:listitem="@layout/item_all_files" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>